<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Portofolio</title>

    <style>
          /* .col {
            background-color: rgba(86,61,124,0.15);
            border:5px solid rgba(86,61,124,0.2);
            padding:0.4em;
            margin-top:0.5em;
            height: 200px;
          }
          .col-6 {
            background-color: rgba(86,61,124,0.15);
            border:5px solid rgba(86,61,124,0.2);
            padding:0.4em;
            margin-top:0.5em;
            height: 200px;
          } */

          .row {
            margin-top:1em;
        }

        [class^="col"] {
            background-color: rgba(86,61,124,0.15);
            border:1 px solid rgba(86,61,124,0.2);
            padding:0.4em;
        }

        div > div  {
          border:1px solid black;
          width:120px;
          height:50px;
          margin:0.3em;
          padding:10px 0;
          text-align:center;
          float:left;
        }

    </style>
  </head>

  <body>
    <!-- <h1>Hello, world!</h1> -->

    <!-- <div class="container">

        <div class="row">
            <div class="col-6">

                <div class="row">
            
                </div>

            </div>
            <div class="col offset-2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col"></div>
        </div>

    </div>
     -->

    <!-- <div class="container">

        <div class="row">
            <div class="col-12"> Logo</div>
            <div class="col-12"> Menu Navigation</div>
        </div>
        
        <div class="row">
            <div class="col-12"> Main Content</div>
            <div class="col-12"> Sidebar</div>
        </div>
        
        <div class="row">
            <div class="col-12"> Footer 1</div>
            <div class="col-12"> Footer 2</div>
            <div class="col-12"> Footer 3</div>
        </div>
    </div>
      -->
    
    <!-- <div class="container">
      <div class="row">
        <div class="col-12 col-sm-2">Logo</div>
        <div class="col-12 col-sm-10"> Menu Navigation</div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-9"> Main Content</div>
        <div class="col-12 col-sm-3 order-sm-first"> Sidebar</div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12"> Footer 1</div>
        <div class="col-12 col-sm-6"> Footer 2</div>
        <div class="col-12 col-sm-6"> Footer 3</div>
      </div>
    </div> -->
    
    <!-- <div class="container">
      <div class="text-primary">.text-primary</div>
      <div class="text-secondary">.text-secondary</div>
      <div class="text-success">.text-success</div>
      <div class="text-danger">.text-danger</div>
      <div class="text-warning">.text-warning</div>
      <div class="text-info">.text-info</div>
      <div class="text-light">.text-light</div>
      <div class="text-dark">.text-dark</div>
      <div class="text-body">.text-body</div>
      <div class="text-muted">.text-muted</div>
      <div class="text-white">.text-white</div>
      <div class="text-black-50">.text-black-50</div>
      <div class="text-white-50">.text-white-50</div>
    </div> -->

    <!-- <div class="container">
      <div class="bg-primary text-white">.bg-primary</div>
      <div class="bg-secondary text-white">.bg-secondary</div>
      <div class="bg-success text-white">.bg-success</div>
      <div class="bg-danger text-white">.bg-danger</div>
      <div class="bg-warning text-dark">.bg-warning</div>
      <div class="bg-info text-white">.bg-info</div>
      <div class="bg-light text-dark">.bg-light</div>
      <div class="bg-dark text-white">.bg-dark</div>
      <div class="bg-white text-dark">.bg-white</div>
      <div class="bg-transparent text-dark">.bg-transparent</div>
    </div> -->

    <!-- <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>

    <script src="js/jquery.slim.min"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    
    
  </body>
</html>